{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"gpuType":"T4","authorship_tag":"ABX9TyM1XwlTLcFZw3PkfNjEkgub"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU"},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"9DPbdscr40oY","executionInfo":{"status":"ok","timestamp":1745214524604,"user_tz":-540,"elapsed":4391,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"7fb47161-7a13-4406-d01a-f4ff40c4dc8d"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (2.2.2)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (2.0.2)\n","Requirement already satisfied: opencv-python in /usr/local/lib/python3.11/dist-packages (4.11.0.86)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)\n","Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n"]}],"source":["pip install pandas numpy opencv-python"]},{"cell_type":"code","source":["import pandas as pd\n","import numpy as np\n","import cv2\n","import os\n","from tqdm import tqdm\n","\n","# ë°ì´í„° íŒŒì¼ ê²½ë¡œ ì„¤ì •\n","train_file = 'train.csv'\n","test_file = 'test.csv'\n","labels_file = 'sample_submission.csv'\n","\n","# ì´ë¯¸ì§€ ì €ì¥ ê²½ë¡œ ì„¤ì •\n","image_dir = 'url_images'\n","annotation_dir = 'url_annotations'\n","test_image_dir = 'test_url_images'\n","os.makedirs(image_dir, exist_ok=True)\n","os.makedirs(annotation_dir, exist_ok=True)\n","os.makedirs(test_image_dir, exist_ok=True)\n","\n","# ì´ë¯¸ì§€ í¬ê¸° ì„¤ì •\n","img_width = 256\n","img_height = 32\n","\n","# ë¼ë²¨ ë§¤í•‘ (ì•…ì„±: 1, ì •ìƒ: 0)\n","label_map = {'benign': 0, 'malicious': 1}\n","\n","# URLì„ ì´ë¯¸ì§€ë¡œ ë³€í™˜í•˜ëŠ” í•¨ìˆ˜\n","def url_to_image(url, width, height):\n","    \"\"\"URL ë¬¸ìì—´ì„ ê°„ë‹¨í•œ ì´ë¯¸ì§€ë¡œ ë³€í™˜í•©ë‹ˆë‹¤.\"\"\"\n","    img = np.zeros((height, width, 1), dtype=np.uint8)\n","    for i, char in enumerate(url):\n","        if i < width:\n","            img[height // 2, i, 0] = ord(char) % 256  # ASCII ê°’ì„ ì´ìš©í•˜ì—¬ í”½ì…€ ê°’ í• ë‹¹\n","    return img\n","\n","def generate_yolo_annotation(label, img_width, img_height):\n","    \"\"\"YOLO í˜•ì‹ì˜ annotation ìƒì„± (ë‹¨ì¼ ê°ì²´ ê°€ì •).\"\"\"\n","    # ê°ì²´ê°€ ì´ë¯¸ì§€ ì¤‘ì•™ì— ìˆë‹¤ê³  ê°€ì • (ë‹¨ìˆœí™”)\n","    x_center = 0.5\n","    y_center = 0.5\n","    width = 1.0\n","    height = 1.0\n","    return f\"{label} {x_center} {y_center} {width} {height}\"\n","\n","try:\n","    # í•™ìŠµ ë°ì´í„° ë¡œë“œ ë° ì „ì²˜ë¦¬\n","    train_df = pd.read_csv(train_file)\n","    if 'label' in train_df.columns:\n","        train_df['label'] = train_df['label'].map(label_map)\n","        # 'label' ì»¬ëŸ¼ì— NaN ê°’ì´ ìˆëŠ” í–‰ ì œê±°\n","        train_df.dropna(subset=['label'], inplace=True)\n","        # ë¼ë²¨ì„ ì •ìˆ˜í˜•ìœ¼ë¡œ ë³€í™˜\n","        train_df['label'] = train_df['label'].astype(int)\n","    else:\n","        print(\"ì£¼ì˜: 'label' ì»¬ëŸ¼ì´ train.csvì— ì—†ìŠµë‹ˆë‹¤. ë¼ë²¨ ì •ë³´ í™•ì¸ í•„ìš”.\")\n","\n","    print(\"í•™ìŠµ ë°ì´í„° ì´ë¯¸ì§€ ë° annotation ìƒì„±...\")\n","    for index, row in tqdm(train_df.iterrows(), total=len(train_df)):\n","        # URL ì»¬ëŸ¼ ì°¾ê¸°\n","        url_column = None\n","        for col in ['url', 'URL', 'address']:\n","            if col in row:\n","                url_column = col\n","                break\n","        if url_column is None:\n","            print(f\"ì˜¤ë¥˜: URL ì»¬ëŸ¼ì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. (ì¸ë±ìŠ¤: {index})\")\n","            continue\n","        url = row[url_column]\n","        label = int(row['label'])\n","        image = url_to_image(url, img_width, img_height)\n","        image_filename = f\"train_{index}.png\"\n","        cv2.imwrite(os.path.join(image_dir, image_filename), image)\n","\n","        annotation = generate_yolo_annotation(label, img_width, img_height)\n","        annotation_filename = f\"train_{index}.txt\"\n","        with open(os.path.join(annotation_dir, annotation_filename), 'w') as f:\n","            f.write(annotation)\n","\n","    # í•™ìŠµ ë°ì´í„° ì´ë¯¸ì§€ ë° annotation ëª©ë¡ íŒŒì¼ ìƒì„± (YOLOv í•™ìŠµì— í•„ìš”)\n","    with open('train.txt', 'w') as f:\n","        for index in range(len(train_df)):\n","            image_filename = f\"url_images/train_{index}.png\"\n","            f.write(f\"{os.path.abspath(image_filename)}\\n\")\n","\n","    # í…ŒìŠ¤íŠ¸ ë°ì´í„° ë¡œë“œ ë° ì´ë¯¸ì§€ ìƒì„±\n","    test_df = pd.read_csv(test_file)\n","    print(\"í…ŒìŠ¤íŠ¸ ë°ì´í„° ì´ë¯¸ì§€ ìƒì„±...\")\n","    for index, row in tqdm(test_df.iterrows(), total=len(test_df)):\n","        # URL ì»¬ëŸ¼ ì°¾ê¸°\n","        url_column = None\n","        for col in ['url', 'URL', 'address']:\n","            if col in row:\n","                url_column = col\n","                break\n","        if url_column is None:\n","            print(f\"ì˜¤ë¥˜: í…ŒìŠ¤íŠ¸ ë°ì´í„°ì—ì„œ URL ì»¬ëŸ¼ì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. (ì¸ë±ìŠ¤: {index})\")\n","            continue\n","        url = row[url_column]\n","        image = url_to_image(url, img_width, img_height)\n","        image_filename = f\"test_{index}.png\"\n","        cv2.imwrite(os.path.join(test_image_dir, image_filename), image)\n","\n","    # í…ŒìŠ¤íŠ¸ ë°ì´í„° ì´ë¯¸ì§€ ëª©ë¡ íŒŒì¼ ìƒì„±\n","    with open('test.txt', 'w') as f:\n","        for index in range(len(test_df)):\n","            image_filename = f\"test_url_images/test_{index}.png\"\n","            f.write(f\"{os.path.abspath(image_filename)}\\n\")\n","\n","except FileNotFoundError as e:\n","    print(f\"íŒŒì¼ì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤: {e}\")\n","except KeyError as e:\n","    print(f\"KeyError ë°œìƒ: {e}. CSV íŒŒì¼ì— í•´ë‹¹ ì»¬ëŸ¼ì´ ìˆëŠ”ì§€ í™•ì¸í•´ì£¼ì„¸ìš”.\")\n","except ValueError as e:\n","    print(f\"ValueError ë°œìƒ: {e}\")\n","\n","print(\"ë°ì´í„° ì¤€ë¹„ ì™„ë£Œ. YOLOv ëª¨ë¸ í•™ìŠµì„ ì§„í–‰í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.\")\n","print(\"train.txt, test.txt, url_images, url_annotations í´ë”ë¥¼ í™•ì¸í•˜ì„¸ìš”.\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UlSn3WWG5kIw","executionInfo":{"status":"ok","timestamp":1745215106338,"user_tz":-540,"elapsed":450038,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"54a20695-bcb6-439a-8ef7-2b8814a65650"},"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["í•™ìŠµ ë°ì´í„° ì´ë¯¸ì§€ ë° annotation ìƒì„±...\n"]},{"output_type":"stream","name":"stderr","text":["0it [00:00, ?it/s]\n"]},{"output_type":"stream","name":"stdout","text":["í…ŒìŠ¤íŠ¸ ë°ì´í„° ì´ë¯¸ì§€ ìƒì„±...\n"]},{"output_type":"stream","name":"stderr","text":["100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1747689/1747689 [07:13<00:00, 4032.07it/s]\n"]},{"output_type":"stream","name":"stdout","text":["ë°ì´í„° ì¤€ë¹„ ì™„ë£Œ. YOLOv ëª¨ë¸ í•™ìŠµì„ ì§„í–‰í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.\n","train.txt, test.txt, url_images, url_annotations í´ë”ë¥¼ í™•ì¸í•˜ì„¸ìš”.\n"]}]},{"cell_type":"code","source":["# ultralytics íŒ¨í‚¤ì§€ ì„¤ì¹˜ (ì´ë¯¸ ì„¤ì¹˜ë˜ì–´ ìˆë‹¤ë©´ ìƒëµ ê°€ëŠ¥)\n","!pip install ultralytics\n","\n","# YOLOv8 í•™ìŠµ ìŠ¤í¬ë¦½íŠ¸ ì§ì ‘ ì‹¤í–‰\n","!python /path/to/yolov8/train.py --model yolov8s.yaml --data custom_data.yaml --imgsz 256 32 --epochs 100 --batch 32 --name url_classification"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ILWzCc_a8BYF","executionInfo":{"status":"ok","timestamp":1745215421076,"user_tz":-540,"elapsed":122624,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"16d6d2f4-fb32-4017-89ec-e6bc56ae222d"},"execution_count":19,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting ultralytics\n","  Downloading ultralytics-8.3.112-py3-none-any.whl.metadata (37 kB)\n","Requirement already satisfied: numpy<=2.1.1,>=1.23.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (2.0.2)\n","Requirement already satisfied: matplotlib>=3.3.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (3.10.0)\n","Requirement already satisfied: opencv-python>=4.6.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (4.11.0.86)\n","Requirement already satisfied: pillow>=7.1.2 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (11.1.0)\n","Requirement already satisfied: pyyaml>=5.3.1 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (6.0.2)\n","Requirement already satisfied: requests>=2.23.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (2.32.3)\n","Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (1.14.1)\n","Requirement already satisfied: torch>=1.8.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (2.6.0+cu124)\n","Requirement already satisfied: torchvision>=0.9.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (0.21.0+cu124)\n","Requirement already satisfied: tqdm>=4.64.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (4.67.1)\n","Requirement already satisfied: psutil in /usr/local/lib/python3.11/dist-packages (from ultralytics) (5.9.5)\n","Requirement already satisfied: py-cpuinfo in /usr/local/lib/python3.11/dist-packages (from ultralytics) (9.0.0)\n","Requirement already satisfied: pandas>=1.1.4 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (2.2.2)\n","Requirement already satisfied: seaborn>=0.11.0 in /usr/local/lib/python3.11/dist-packages (from ultralytics) (0.13.2)\n","Collecting ultralytics-thop>=2.0.0 (from ultralytics)\n","  Downloading ultralytics_thop-2.0.14-py3-none-any.whl.metadata (9.4 kB)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (1.3.2)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (4.57.0)\n","Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (1.4.8)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (24.2)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (3.2.3)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib>=3.3.0->ultralytics) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.1.4->ultralytics) (2025.2)\n","Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.1.4->ultralytics) (2025.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.23.0->ultralytics) (3.4.1)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.23.0->ultralytics) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.23.0->ultralytics) (2.3.0)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.23.0->ultralytics) (2025.1.31)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (3.18.0)\n","Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (4.13.2)\n","Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (3.4.2)\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (3.1.6)\n","Requirement already satisfied: fsspec in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (2025.3.2)\n","Collecting nvidia-cuda-nvrtc-cu12==12.4.127 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-cuda-runtime-cu12==12.4.127 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-cuda-cupti-cu12==12.4.127 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n","Collecting nvidia-cudnn-cu12==9.1.0.70 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n","Collecting nvidia-cublas-cu12==12.4.5.8 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-cufft-cu12==11.2.1.3 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-curand-cu12==10.3.5.147 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Collecting nvidia-cusolver-cu12==11.6.1.9 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n","Collecting nvidia-cusparse-cu12==12.3.1.170 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n","Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (0.6.2)\n","Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (2.21.5)\n","Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (12.4.127)\n","Collecting nvidia-nvjitlink-cu12==12.4.127 (from torch>=1.8.0->ultralytics)\n","  Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n","Requirement already satisfied: triton==3.2.0 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (3.2.0)\n","Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.11/dist-packages (from torch>=1.8.0->ultralytics) (1.13.1)\n","Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from sympy==1.13.1->torch>=1.8.0->ultralytics) (1.3.0)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.2)\n","Downloading ultralytics-8.3.112-py3-none-any.whl (981 kB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m981.3/981.3 kB\u001b[0m \u001b[31m62.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl (363.4 MB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m363.4/363.4 MB\u001b[0m \u001b[31m4.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (13.8 MB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m13.8/13.8 MB\u001b[0m \u001b[31m88.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (24.6 MB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m24.6/24.6 MB\u001b[0m \u001b[31m21.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (883 kB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m883.7/883.7 kB\u001b[0m \u001b[31m52.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m664.8/664.8 MB\u001b[0m \u001b[31m1.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl (211.5 MB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m211.5/211.5 MB\u001b[0m \u001b[31m6.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl (56.3 MB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m56.3/56.3 MB\u001b[0m \u001b[31m11.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl (127.9 MB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m127.9/127.9 MB\u001b[0m \u001b[31m10.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl (207.5 MB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m207.5/207.5 MB\u001b[0m \u001b[31m6.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)\n","\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m21.1/21.1 MB\u001b[0m \u001b[31m94.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading ultralytics_thop-2.0.14-py3-none-any.whl (26 kB)\n","Installing collected packages: nvidia-nvjitlink-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, nvidia-cusparse-cu12, nvidia-cudnn-cu12, nvidia-cusolver-cu12, ultralytics-thop, ultralytics\n","  Attempting uninstall: nvidia-nvjitlink-cu12\n","    Found existing installation: nvidia-nvjitlink-cu12 12.5.82\n","    Uninstalling nvidia-nvjitlink-cu12-12.5.82:\n","      Successfully uninstalled nvidia-nvjitlink-cu12-12.5.82\n","  Attempting uninstall: nvidia-curand-cu12\n","    Found existing installation: nvidia-curand-cu12 10.3.6.82\n","    Uninstalling nvidia-curand-cu12-10.3.6.82:\n","      Successfully uninstalled nvidia-curand-cu12-10.3.6.82\n","  Attempting uninstall: nvidia-cufft-cu12\n","    Found existing installation: nvidia-cufft-cu12 11.2.3.61\n","    Uninstalling nvidia-cufft-cu12-11.2.3.61:\n","      Successfully uninstalled nvidia-cufft-cu12-11.2.3.61\n","  Attempting uninstall: nvidia-cuda-runtime-cu12\n","    Found existing installation: nvidia-cuda-runtime-cu12 12.5.82\n","    Uninstalling nvidia-cuda-runtime-cu12-12.5.82:\n","      Successfully uninstalled nvidia-cuda-runtime-cu12-12.5.82\n","  Attempting uninstall: nvidia-cuda-nvrtc-cu12\n","    Found existing installation: nvidia-cuda-nvrtc-cu12 12.5.82\n","    Uninstalling nvidia-cuda-nvrtc-cu12-12.5.82:\n","      Successfully uninstalled nvidia-cuda-nvrtc-cu12-12.5.82\n","  Attempting uninstall: nvidia-cuda-cupti-cu12\n","    Found existing installation: nvidia-cuda-cupti-cu12 12.5.82\n","    Uninstalling nvidia-cuda-cupti-cu12-12.5.82:\n","      Successfully uninstalled nvidia-cuda-cupti-cu12-12.5.82\n","  Attempting uninstall: nvidia-cublas-cu12\n","    Found existing installation: nvidia-cublas-cu12 12.5.3.2\n","    Uninstalling nvidia-cublas-cu12-12.5.3.2:\n","      Successfully uninstalled nvidia-cublas-cu12-12.5.3.2\n","  Attempting uninstall: nvidia-cusparse-cu12\n","    Found existing installation: nvidia-cusparse-cu12 12.5.1.3\n","    Uninstalling nvidia-cusparse-cu12-12.5.1.3:\n","      Successfully uninstalled nvidia-cusparse-cu12-12.5.1.3\n","  Attempting uninstall: nvidia-cudnn-cu12\n","    Found existing installation: nvidia-cudnn-cu12 9.3.0.75\n","    Uninstalling nvidia-cudnn-cu12-9.3.0.75:\n","      Successfully uninstalled nvidia-cudnn-cu12-9.3.0.75\n","  Attempting uninstall: nvidia-cusolver-cu12\n","    Found existing installation: nvidia-cusolver-cu12 11.6.3.83\n","    Uninstalling nvidia-cusolver-cu12-11.6.3.83:\n","      Successfully uninstalled nvidia-cusolver-cu12-11.6.3.83\n","Successfully installed nvidia-cublas-cu12-12.4.5.8 nvidia-cuda-cupti-cu12-12.4.127 nvidia-cuda-nvrtc-cu12-12.4.127 nvidia-cuda-runtime-cu12-12.4.127 nvidia-cudnn-cu12-9.1.0.70 nvidia-cufft-cu12-11.2.1.3 nvidia-curand-cu12-10.3.5.147 nvidia-cusolver-cu12-11.6.1.9 nvidia-cusparse-cu12-12.3.1.170 nvidia-nvjitlink-cu12-12.4.127 ultralytics-8.3.112 ultralytics-thop-2.0.14\n","python3: can't open file '/path/to/yolov8/train.py': [Errno 2] No such file or directory\n"]}]},{"cell_type":"code","source":["!yolo train model=yolov8s.yaml data=custom_data.yaml imgsz=256 32 epochs=100 batch=32 name=url_classification"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"nW6MxmET8lUC","executionInfo":{"status":"ok","timestamp":1745215456207,"user_tz":-540,"elapsed":10653,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"f81ea3d8-85c2-4160-9f9f-2a901ebb9570"},"execution_count":20,"outputs":[{"output_type":"stream","name":"stdout","text":["Creating new Ultralytics Settings v0.0.6 file âœ… \n","View Ultralytics Settings with 'yolo settings' or at '/root/.config/Ultralytics/settings.json'\n","Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/yolo\", line 8, in <module>\n","    sys.exit(entrypoint())\n","             ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/cfg/__init__.py\", line 909, in entrypoint\n","    check_dict_alignment(full_args_dict, {a: \"\"})\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/cfg/__init__.py\", line 499, in check_dict_alignment\n","    raise SyntaxError(string + CLI_HELP_MSG) from e\n","SyntaxError: '\u001b[31m\u001b[1m32\u001b[0m' is not a valid YOLO argument. \n","\n","    Arguments received: ['yolo', 'train', 'model=yolov8s.yaml', 'data=custom_data.yaml', 'imgsz=256', '32', 'epochs=100', 'batch=32', 'name=url_classification']. Ultralytics 'yolo' commands use the following syntax:\n","\n","        yolo TASK MODE ARGS\n","\n","        Where   TASK (optional) is one of frozenset({'detect', 'classify', 'obb', 'segment', 'pose'})\n","                MODE (required) is one of frozenset({'val', 'track', 'predict', 'train', 'export', 'benchmark'})\n","                ARGS (optional) are any number of custom 'arg=value' pairs like 'imgsz=320' that override defaults.\n","                    See all ARGS at https://docs.ultralytics.com/usage/cfg or with 'yolo cfg'\n","\n","    1. Train a detection model for 10 epochs with an initial learning_rate of 0.01\n","        yolo train data=coco8.yaml model=yolo11n.pt epochs=10 lr0=0.01\n","\n","    2. Predict a YouTube video using a pretrained segmentation model at image size 320:\n","        yolo predict model=yolo11n-seg.pt source='https://youtu.be/LNwODJXcvt4' imgsz=320\n","\n","    3. Val a pretrained detection model at batch-size 1 and image size 640:\n","        yolo val model=yolo11n.pt data=coco8.yaml batch=1 imgsz=640\n","\n","    4. Export a YOLO11n classification model to ONNX format at image size 224 by 128 (no TASK required)\n","        yolo export model=yolo11n-cls.pt format=onnx imgsz=224,128\n","\n","    5. Ultralytics solutions usage\n","        yolo solutions count or in ['crop', 'blur', 'workout', 'heatmap', 'isegment', 'visioneye', 'speed', 'queue', 'analytics', 'inference', 'trackzone'] source=\"path/to/video.mp4\"\n","\n","    6. Run special commands:\n","        yolo help\n","        yolo checks\n","        yolo version\n","        yolo settings\n","        yolo copy-cfg\n","        yolo cfg\n","        yolo solutions help\n","\n","    Docs: https://docs.ultralytics.com\n","    Solutions: https://docs.ultralytics.com/solutions/\n","    Community: https://community.ultralytics.com\n","    GitHub: https://github.com/ultralytics/ultralytics\n","    \n"]}]},{"cell_type":"code","source":["!yolo train model=yolov8s.yaml data=custom_data.yaml imgsz=256 32 epochs=100 batch=32 name=url_classification"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6wsQG7eI8qeI","executionInfo":{"status":"ok","timestamp":1745215470552,"user_tz":-540,"elapsed":4023,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"dbc9e07f-cc94-4b1c-b186-deaf1a03f710"},"execution_count":21,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/bin/yolo\", line 8, in <module>\n","    sys.exit(entrypoint())\n","             ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/cfg/__init__.py\", line 909, in entrypoint\n","    check_dict_alignment(full_args_dict, {a: \"\"})\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/cfg/__init__.py\", line 499, in check_dict_alignment\n","    raise SyntaxError(string + CLI_HELP_MSG) from e\n","SyntaxError: '\u001b[31m\u001b[1m32\u001b[0m' is not a valid YOLO argument. \n","\n","    Arguments received: ['yolo', 'train', 'model=yolov8s.yaml', 'data=custom_data.yaml', 'imgsz=256', '32', 'epochs=100', 'batch=32', 'name=url_classification']. Ultralytics 'yolo' commands use the following syntax:\n","\n","        yolo TASK MODE ARGS\n","\n","        Where   TASK (optional) is one of frozenset({'obb', 'classify', 'segment', 'detect', 'pose'})\n","                MODE (required) is one of frozenset({'train', 'benchmark', 'track', 'export', 'predict', 'val'})\n","                ARGS (optional) are any number of custom 'arg=value' pairs like 'imgsz=320' that override defaults.\n","                    See all ARGS at https://docs.ultralytics.com/usage/cfg or with 'yolo cfg'\n","\n","    1. Train a detection model for 10 epochs with an initial learning_rate of 0.01\n","        yolo train data=coco8.yaml model=yolo11n.pt epochs=10 lr0=0.01\n","\n","    2. Predict a YouTube video using a pretrained segmentation model at image size 320:\n","        yolo predict model=yolo11n-seg.pt source='https://youtu.be/LNwODJXcvt4' imgsz=320\n","\n","    3. Val a pretrained detection model at batch-size 1 and image size 640:\n","        yolo val model=yolo11n.pt data=coco8.yaml batch=1 imgsz=640\n","\n","    4. Export a YOLO11n classification model to ONNX format at image size 224 by 128 (no TASK required)\n","        yolo export model=yolo11n-cls.pt format=onnx imgsz=224,128\n","\n","    5. Ultralytics solutions usage\n","        yolo solutions count or in ['crop', 'blur', 'workout', 'heatmap', 'isegment', 'visioneye', 'speed', 'queue', 'analytics', 'inference', 'trackzone'] source=\"path/to/video.mp4\"\n","\n","    6. Run special commands:\n","        yolo help\n","        yolo checks\n","        yolo version\n","        yolo settings\n","        yolo copy-cfg\n","        yolo cfg\n","        yolo solutions help\n","\n","    Docs: https://docs.ultralytics.com\n","    Solutions: https://docs.ultralytics.com/solutions/\n","    Community: https://community.ultralytics.com\n","    GitHub: https://github.com/ultralytics/ultralytics\n","    \n"]}]},{"cell_type":"code","source":["!yolo train model=yolov8s.yaml data=custom_data.yaml imgsz=256,32 epochs=100 batch=32 name=url_classification"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"TLhR8xTS8yLJ","executionInfo":{"status":"ok","timestamp":1745215505205,"user_tz":-540,"elapsed":6823,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"08157638-3103-4409-b283-442744368bf5"},"execution_count":22,"outputs":[{"output_type":"stream","name":"stdout","text":["Ultralytics 8.3.112 ğŸš€ Python-3.11.12 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)\n","\u001b[34m\u001b[1mengine/trainer: \u001b[0mtask=detect, mode=train, model=yolov8s.yaml, data=custom_data.yaml, epochs=100, time=None, patience=100, batch=32, imgsz=(256, 32), save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=url_classification, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/url_classification\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 581, in get_dataset\n","    data = check_det_dataset(self.args.data)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/data/utils.py\", line 392, in check_det_dataset\n","    file = check_file(dataset)\n","           ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/utils/checks.py\", line 541, in check_file\n","    raise FileNotFoundError(f\"'{file}' does not exist\")\n","FileNotFoundError: 'custom_data.yaml' does not exist\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/yolo\", line 8, in <module>\n","    sys.exit(entrypoint())\n","             ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/cfg/__init__.py\", line 987, in entrypoint\n","    getattr(model, mode)(**overrides)  # default args from model\n","    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/model.py\", line 784, in train\n","    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n","                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 137, in __init__\n","    self.trainset, self.testset = self.get_dataset()\n","                                  ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 585, in get_dataset\n","    raise RuntimeError(emojis(f\"Dataset '{clean_url(self.args.data)}' error âŒ {e}\")) from e\n","RuntimeError: Dataset 'custom_data.yaml' error âŒ 'custom_data.yaml' does not exist\n","Sentry is attempting to send 2 pending events\n","Waiting up to 2 seconds\n","Press Ctrl-C to quit\n"]}]},{"cell_type":"code","source":["!yolo train model=yolov8s.yaml data=custom_data.yaml imgsz=256,32 epochs=100 batch=32 name=url_classification"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"69uyMku880nr","executionInfo":{"status":"ok","timestamp":1745215515236,"user_tz":-540,"elapsed":4526,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"c69de4ec-b889-46ba-c32a-2c6a82e2faae"},"execution_count":23,"outputs":[{"output_type":"stream","name":"stdout","text":["Ultralytics 8.3.112 ğŸš€ Python-3.11.12 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)\n","\u001b[34m\u001b[1mengine/trainer: \u001b[0mtask=detect, mode=train, model=yolov8s.yaml, data=custom_data.yaml, epochs=100, time=None, patience=100, batch=32, imgsz=(256, 32), save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=url_classification2, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/url_classification2\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 581, in get_dataset\n","    data = check_det_dataset(self.args.data)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/data/utils.py\", line 392, in check_det_dataset\n","    file = check_file(dataset)\n","           ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/utils/checks.py\", line 541, in check_file\n","    raise FileNotFoundError(f\"'{file}' does not exist\")\n","FileNotFoundError: 'custom_data.yaml' does not exist\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/yolo\", line 8, in <module>\n","    sys.exit(entrypoint())\n","             ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/cfg/__init__.py\", line 987, in entrypoint\n","    getattr(model, mode)(**overrides)  # default args from model\n","    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/model.py\", line 784, in train\n","    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n","                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 137, in __init__\n","    self.trainset, self.testset = self.get_dataset()\n","                                  ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 585, in get_dataset\n","    raise RuntimeError(emojis(f\"Dataset '{clean_url(self.args.data)}' error âŒ {e}\")) from e\n","RuntimeError: Dataset 'custom_data.yaml' error âŒ 'custom_data.yaml' does not exist\n"]}]},{"cell_type":"code","source":["!yolo train model=yolov8s.yaml data=custom_data.yaml imgsz=256,32 epochs=100 batch=32 name=url_classification"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"64-xoO9V86pD","executionInfo":{"status":"ok","timestamp":1745215539895,"user_tz":-540,"elapsed":6343,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"d602a022-d9a2-4976-8a94-7c572aa90eae"},"execution_count":24,"outputs":[{"output_type":"stream","name":"stdout","text":["Ultralytics 8.3.112 ğŸš€ Python-3.11.12 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)\n","\u001b[34m\u001b[1mengine/trainer: \u001b[0mtask=detect, mode=train, model=yolov8s.yaml, data=custom_data.yaml, epochs=100, time=None, patience=100, batch=32, imgsz=(256, 32), save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=url_classification3, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/url_classification3\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 581, in get_dataset\n","    data = check_det_dataset(self.args.data)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/data/utils.py\", line 392, in check_det_dataset\n","    file = check_file(dataset)\n","           ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/utils/checks.py\", line 541, in check_file\n","    raise FileNotFoundError(f\"'{file}' does not exist\")\n","FileNotFoundError: 'custom_data.yaml' does not exist\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/yolo\", line 8, in <module>\n","    sys.exit(entrypoint())\n","             ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/cfg/__init__.py\", line 987, in entrypoint\n","    getattr(model, mode)(**overrides)  # default args from model\n","    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/model.py\", line 784, in train\n","    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n","                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 137, in __init__\n","    self.trainset, self.testset = self.get_dataset()\n","                                  ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 585, in get_dataset\n","    raise RuntimeError(emojis(f\"Dataset '{clean_url(self.args.data)}' error âŒ {e}\")) from e\n","RuntimeError: Dataset 'custom_data.yaml' error âŒ 'custom_data.yaml' does not exist\n","Sentry is attempting to send 2 pending events\n","Waiting up to 2 seconds\n","Press Ctrl-C to quit\n"]}]},{"cell_type":"code","source":["import os\n","print(os.getcwd())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GZT_1T2e87uV","executionInfo":{"status":"ok","timestamp":1745215635872,"user_tz":-540,"elapsed":45,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"d1698b25-1282-4dd5-b3ea-0b54d6d1dd8c"},"execution_count":25,"outputs":[{"output_type":"stream","name":"stdout","text":["/content\n"]}]},{"cell_type":"code","source":["!yolo train model=yolov8s.yaml data=/content/custom_data.yaml imgsz=256,32 epochs=100 batch=32 name=url_classification"],"metadata":{"id":"sLHy3RX29YFW","executionInfo":{"status":"ok","timestamp":1745215661577,"user_tz":-540,"elapsed":6532,"user":{"displayName":"Seongyun Lee","userId":"17227422253819502349"}},"outputId":"b498929c-ec97-48f9-af1d-016636992172","colab":{"base_uri":"https://localhost:8080/"}},"execution_count":26,"outputs":[{"output_type":"stream","name":"stdout","text":["Ultralytics 8.3.112 ğŸš€ Python-3.11.12 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)\n","\u001b[34m\u001b[1mengine/trainer: \u001b[0mtask=detect, mode=train, model=yolov8s.yaml, data=/content/custom_data.yaml, epochs=100, time=None, patience=100, batch=32, imgsz=(256, 32), save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=url_classification4, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/url_classification4\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 581, in get_dataset\n","    data = check_det_dataset(self.args.data)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/data/utils.py\", line 392, in check_det_dataset\n","    file = check_file(dataset)\n","           ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/utils/checks.py\", line 541, in check_file\n","    raise FileNotFoundError(f\"'{file}' does not exist\")\n","FileNotFoundError: '/content/custom_data.yaml' does not exist\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/yolo\", line 8, in <module>\n","    sys.exit(entrypoint())\n","             ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/cfg/__init__.py\", line 987, in entrypoint\n","    getattr(model, mode)(**overrides)  # default args from model\n","    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/model.py\", line 784, in train\n","    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n","                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 137, in __init__\n","    self.trainset, self.testset = self.get_dataset()\n","                                  ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ultralytics/engine/trainer.py\", line 585, in get_dataset\n","    raise RuntimeError(emojis(f\"Dataset '{clean_url(self.args.data)}' error âŒ {e}\")) from e\n","RuntimeError: Dataset '/content/custom_data.yaml' error âŒ '/content/custom_data.yaml' does not exist\n","Sentry is attempting to send 2 pending events\n","Waiting up to 2 seconds\n","Press Ctrl-C to quit\n"]}]}]}